# Check_Verification_System

./: .gitignore  README.md  Updates_Log.txt  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akapps/check_verification_system/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/akapps/check_vertification_system_v1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akapps/check_verification_system/activities/: MainActivity.java  PinLoginActivity.java
app/src/main/java/com/akapps/check_verification_system/bottomsheet/: AccountLoginSheet.java  AddCustomerSheet.java  InfoSheet.java  NfcSheet.java  SettingsSheet.java  VerificationHistorySheet.java
app/src/main/java/com/akapps/check_verification_system/classes/: Animation.java  BottomSheetHelper.java  Customer.java  FirestoreDatabase.java  Helper.java  NFC.java  VerificationHistory.java
app/src/main/java/com/akapps/check_verification_system/recyclerview/: customers_search_recyclerview.java  history_verification_recyclerview.java
app/src/main/java/com/akapps/check_vertification_system_v1/activities/: Login.java  MainActivity.java  PinLoginActivity.java
app/src/main/java/com/akapps/check_vertification_system_v1/bottomsheet/: AccountLoginSheet.java  AddCustomerSheet.java  NfcSheet.java  SettingsSheet.java  VerificationHistorySheet.java
app/src/main/java/com/akapps/check_vertification_system_v1/classes/: Animation.java  BottomSheetHelper.java  Customer.java  FirestoreDatabase.java  Helper.java  NFC.java  VerificationHistory.java
app/src/main/java/com/akapps/check_vertification_system_v1/recyclerview/: customers_search_recyclerview.java  history_verification_recyclerview.java
app/src/main/res/drawable/: add_icon_2.xml  checkmark_icon.xml  close_icon.xml  delete_icon.xml  edit_icon.xml  home_icon.xml  ic_launcher_foreground.xml  id_card_icon.xml  info_icon.xml  nfc_icon.xml  settings_icon.xml  view_icon_2.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  add_customer_sheet.xml  bottom_sheet_account_login.xml  bottom_sheet_add_customer.xml  bottom_sheet_info.xml  bottom_sheet_nfc_tap.xml  bottom_sheet_settings.xml  bottom_sheet_verification_history.xml  nfc_tap_sheet.xml  recyclerview_customer_layout.xml  recyclerview_history_layout.xml  settings_sheet.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/akapps/check_verification_system/: ExampleUnitTest.java
app/src/test/java/com/akapps/check_vertification_system_v1/: ExampleUnitTest.java
(+10 files in other folders)
