plugins {
    id 'com.android.application'
}

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.akapps.check_verification_system"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 14
        versionName "2.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'org.jetbrains:annotations:23.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // firebase
    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation 'com.google.firebase:firebase-firestore:24.0.1'          // firestore
    implementation 'com.google.firebase:firebase-storage:20.0.0'            // storage
    implementation 'com.google.firebase:firebase-auth'                      // authentication

    implementation "androidx.biometric:biometric:1.1.0"                     // fingerprint authentication
    implementation 'com.airbnb.android:lottie:4.2.2'                        // lottie animation
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'         // Image loader

    implementation 'com.github.Spikeysanju:MotionToast:1.3.3.4'             // message toast
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2' // pin-view
    implementation 'com.github.irfaan008:IRBottomNavigationView:1.0.1'      // bottom navigation
    implementation 'com.github.Deishelon:RoundedBottomSheet:1.0.1'          // bottom sheet
    implementation 'com.github.Drjacky:ImagePicker:2.1.13'                  // image picker / camera
    implementation 'com.github.yash786agg:AnimatedLoadingIndicator:v1.3'    // loading screen
    implementation 'com.github.stfalcon-studio:StfalconImageViewer:v1.0.1'  // image full screen
}