<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayDark">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/baloo_bhai"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/orangeRed"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/face_scan_icon"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/lock_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/face_id_animation"
        app:lottie_speed="2"></com.airbnb.lottie.LottieAnimationView>

    <ImageView
        android:id="@+id/lock_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/lock_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/face_scan_icon"
        app:layout_constraintStart_toStartOf="@+id/face_scan_icon"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <com.mukesh.OtpView
        android:id="@+id/pin_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:inputType="number"
        android:itemBackground="@color/grayDark"
        android:textColor="@android:color/white"
        app:OtpItemCount="6"
        app:OtpLineColor="@color/blueDark"
        app:OtpViewType="rectangle"
        app:layout_constraintEnd_toEndOf="@+id/face_scan_icon"
        app:layout_constraintStart_toStartOf="@+id/face_scan_icon"
        app:layout_constraintTop_toBottomOf="@+id/lock_icon" />

    <TextView
        android:id="@+id/login_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:maxLines="1"
        android:text="@string/login_message_pin_only"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/face_scan_icon"
        app:layout_constraintStart_toStartOf="@+id/face_scan_icon"
        app:layout_constraintTop_toBottomOf="@+id/pin_input"></TextView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/fingerprint_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/face_scan_icon"
        app:layout_constraintStart_toStartOf="@+id/face_scan_icon"
        app:layout_constraintTop_toBottomOf="@+id/login_message"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/fingerprint_animation"
        app:lottie_speed="1.5"></com.airbnb.lottie.LottieAnimationView>

</androidx.constraintlayout.widget.ConstraintLayout>